
Future Changes or left out bugs :-

i have to implement these rest out bugs in this game to enhance the game.

1. Hand cursor or icon while mouse cursor is on B**bs.
2. Extention for Pu**y in the game
3. Dynamic image change for face
4. Link for dynamic image change
5. Dynamic Background for whole of the game